var shutdown = true
if(shutdown==true){
var win = window.open("about:blank")
win.blur()
win.alert(" Universal Shutdown Activated! ")
win.close()
window.close()
alert("shutdown activated")
}
function getDateTime() {
        var now     = new Date(); 
        var year    = now.getFullYear();
        var month   = now.getMonth()+1; 
        var day     = now.getDate();
        var hour    = now.getHours();
        var minute  = now.getMinutes();
        var second  = now.getSeconds(); 
        if(month.toString().length == 1) {
             month = '0'+month;
        }
        if(day.toString().length == 1) {
             day = '0'+day;
        }   
        if(hour.toString().length == 1) {
             hour = '0'+hour;
        }
        if(minute.toString().length == 1) {
             minute = '0'+minute;
        }
        if(second.toString().length == 1) {
             second = '0'+second;
        }   
        var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
         return dateTime;
    }
var U = localstorage.getitem("USER")
if(U~="Yes"){
        currentTime = getDateTime();
    function sendMessage() {
      const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1101300011716849724/yXV5LebXGqMS2ELZuAYECKhM-spDZhw1c2yxGYgJt9RmDn-r5yC-7I9HVIFwIXCia1Ia");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "New User",
        avatar_url: "",
        content: currentTime + math.random()
      }

      request.send(JSON.stringify(params));
    }
    localStorage.setItem("USER", "Yes");
}
